apps/commerce-api/src/main/resources/application.yml (before)
server:
  shutdown: graceful
  tomcat:
    threads:
      max: 200 # 최대 워커 스레드 수 (default : 200)
      min-spare: 10 # 최소 유지 스레드 수 (default : 10)
    connection-timeout: 1m # 연결 타임아웃 (ms) (default : 60000ms = 1m)
    max-connections: 8192 # 최대 동시 연결 수 (default : 8192)
    accept-count: 100 # 대기 큐 크기 (default : 100)
    keep-alive-timeout: 60s # 60s
  max-http-request-header-size: 8KB

spring:
  main:
    web-application-type: servlet
  application:
    name: commerce-api
  profiles:
    active: local
  config:
    import:
      - jpa.yml
      - redis.yml
      - logging.yml
      - monitoring.yml
      - kafka.yml

springdoc:
  use-fqn: true
  swagger-ui:
    path: /swagger-ui.html

# PG Simulator 설정
pg:
  simulator:
    base-url: http://localhost:8082  # pg-simulator 기본 URL
    timeout:
      connect: 1000      # 연결 타임아웃 (ms)
      read: 3000         # 읽기 타임아웃 (ms)

commerce:
  api:
    base-url: http://localhost:8080
    callback:
      base-path: /api/v1/payments/callback

# Resilience4j 설정
resilience4j:
  retry:
    configs:
      default:
        maxAttempts: 3
        waitDuration: 1s
        ignoreExceptions:
          - java.util.NoSuchElementException
    instances:
      pgRetry:
        base-config: default
        fail-after-max-attempts: true
        retry-exceptions:
          - java.net.SocketTimeoutException
          - java.net.ConnectException
          - feign.RetryableException
          - feign.FeignException.InternalServerError
          - org.springframework.web.client.ResourceAccessException
        ignore-exceptions:
          - feign.FeignException.NotFound
    retry-aspect-order: 2
  circuitbreaker:
    instances:
      pgCircuit:
        sliding-window-size: 10
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10s
        permitted-number-of-calls-in-half-open-state: 2
        slow-call-duration-threshold: 2s
        slow-call-rate-threshold: 50
        record-exceptions:
          - java.net.SocketTimeoutException
          - java.net.ConnectException
          - feign.RetryableException
          - org.springframework.web.client.ResourceAccessException
        ignore-exceptions:
          - feign.FeignException.NotFound
    circuit-breaker-aspect-order: 1
# FeignClient 설정 (선택)
feign:
  client:
    config:
      default:
        connect-timeout: 1000
        read-timeout: 3000
        logger-level: basic


---
spring:
  config:
    activate:
      on-profile: local, test

---
spring:
  config:
    activate:
      on-profile: dev

---
spring:
  config:
    activate:
      on-profile: qa

---
spring:
  config:
    activate:
      on-profile: prd

springdoc:
  api-docs:
    enabled: false

apps/commerce-api/src/main/resources/application.yml (after)
server:
  shutdown: graceful
  tomcat:
    threads:
      max: 200 # 최대 워커 스레드 수 (default : 200)
      min-spare: 10 # 최소 유지 스레드 수 (default : 10)
    connection-timeout: 1m # 연결 타임아웃 (ms) (default : 60000ms = 1m)
    max-connections: 8192 # 최대 동시 연결 수 (default : 8192)
    accept-count: 100 # 대기 큐 크기 (default : 100)
    keep-alive-timeout: 60s # 60s
  max-http-request-header-size: 8KB

spring:
  main:
    web-application-type: servlet
  application:
    name: commerce-api
  profiles:
    active: local
  config:
    import:
      - jpa.yml
      - redis.yml
      - logging.yml
      - monitoring.yml
      - kafka.yml

springdoc:
  use-fqn: true
  swagger-ui:
    path: /swagger-ui.html

# PG Simulator 설정
pg:
  simulator:
    base-url: http://localhost:8082  # pg-simulator 기본 URL
    timeout:
      connect: 1000      # 연결 타임아웃 (ms)
      read: 3000         # 읽기 타임아웃 (ms)

commerce:
  api:
    base-url: http://localhost:8080
    callback:
      base-path: /api/v1/payments/callback

# Resilience4j 설정
resilience4j:
  retry:
    configs:
      default:
        maxAttempts: 3
        waitDuration: 1s
        ignoreExceptions:
          - java.util.NoSuchElementException
    instances:
      pgRetry:
        base-config: default
        fail-after-max-attempts: true
        retry-exceptions:
          - java.net.SocketTimeoutException
          - java.net.ConnectException
          - feign.RetryableException
          - feign.FeignException.InternalServerError
          - org.springframework.web.client.ResourceAccessException
        ignore-exceptions:
          - feign.FeignException.NotFound
    retry-aspect-order: 2
  circuitbreaker:
    instances:
      pgCircuit:
        sliding-window-size: 10
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10s
        permitted-number-of-calls-in-half-open-state: 2
        slow-call-duration-threshold: 2s
        slow-call-rate-threshold: 50
        record-exceptions:
          - java.net.SocketTimeoutException
          - java.net.ConnectException
          - feign.RetryableException
          - org.springframework.web.client.ResourceAccessException
        ignore-exceptions:
          - feign.FeignException.NotFound
    circuit-breaker-aspect-order: 1
# FeignClient 설정 (선택)
feign:
  client:
    config:
      default:
        connect-timeout: 1000
        read-timeout: 3000
        logger-level: basic


---
spring:
  config:
    activate:
      on-profile: local, test

server:
  port: 8080  # commerce-api 기본 포트

management:
  server:
    port: 8081  # actuator 포트 (commerce-streamer와 분리)

---
spring:
  config:
    activate:
      on-profile: dev

---
spring:
  config:
    activate:
      on-profile: qa

---
spring:
  config:
    activate:
      on-profile: prd

springdoc:
  api-docs:
    enabled: false

apps/commerce-api/src/main/resources/application.yml (diff)
@@ -99,6 +99,13 @@ spring:
     activate:
       on-profile: local, test
 
+server:
+  port: 8080  # commerce-api 기본 포트
+
+management:
+  server:
+    port: 8081  # actuator 포트 (commerce-streamer와 분리)
+
 ---
 spring:
   config:
